# DesktopApplicationBootstrap

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jre/: PUT-HERE-JRE-ZIP.txt
src/main/java/de/mabe/catstore/: BillingService.kt  Controller.java  Main.kt
src/main/resources/de/mabe/catstore/: sample.fxml
src/test/java/de/mabe/catstore/: BillingServiceTest.kt
